<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Student Forum</title>

        <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- Our Custom CSS -->
        <link rel="stylesheet" href="../../static/css/style.css">
        <!-- Scrollbar Custom CSS -->
        <link rel="stylesheet" href="../../static/css/jquery.mCustomScrollbar.min.css">
        <!-- jQuery CDN -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <!-- jQuery Custom Scroller CDN -->
        <script src="../../static/js/jquery.mCustomScrollbar.concat.min.js"></script>
        <!-- Bootstrap Js CDN -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    
        <script src="../../static/js/script.js"></script>


    </head>
    
    <body>

        <div class="wrapper">
            <!-- Sidebar Holder -->
            <nav id="sidebar">
                <div id="dismiss">
                    <i class="glyphicon glyphicon-arrow-left"></i>
                </div>

                <div class="sidebar-header">
                    <h3></h3>
                </div>

                <ul class="list-unstyled components">
                    <p>Dummy Heading</p>

                    <li>
                        <a class="click" href="index.html">Home</a>
                    </li>

                    <li >
                        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">Public</a>
                        <ul class="collapse list-unstyled" id="homeSubmenu">
                            <li><a class="click" href="#">Forum</a></li>
                            <li><a class="click" href="#">Tags</a></li>
                            <li><a class="click" href="#">Users</a></li>
                        </ul>
                    </li>
                    
                    <li>
                        <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false">Find A Book</a>
                        <ul class="collapse list-unstyled" id="pageSubmenu">
                            <li><a class="click" href="#">Search</a></li>
                            <li><a class="click" href="#">Book Cart</a></li> 
                        </ul>
                        <a class="click" href="#">About Us</a>
                    </li>
                    
                    <li>
                        <a class="click" href="#">Contact Us</a>
                    </li>
                </ul>

                <ul class="list-unstyled CTAs">
                    <li><a href="" class="download">Download source</a></li>
                </ul>
            </nav>
            <!-- End of sidebar-->

            
            <div id="content" >
                
                <div class="overlay2"></div><!--For sidebar overlay-->

                <!--Sidebar Holder-->
                <nav class="navbar navbar-inverse navbar-fixed-top">

                    <div class="container-fluid">

                    <!-- Navbar Header [collects both toggle button and navbar brand] -->
                        <div class="navbar-header">
                            
                            <!-- Toggle Button [handles opening sidebar menu]-->
                            <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
                                <i class="glyphicon glyphicon-align-left"></i>

                            </button>
                            <!-- Toggle Button [handles opening navbar menu on mobile screens]-->
                            <button type="button" class="navbar-toggle collapsed btn btn-info navbar-btn" data-toggle="collapse" data-target="#navComponents" aria-expanded="false">
                                <i class="glyphicon glyphicon-align-center"></i>
                            </button>

                            <!-- Navbar Brand -->
                            <div class="navbar-brand text-center">
                                <a class="abtn" href="index.html">Student Forum</a>
                            </div>
                        </div>


                        <!-- Navbar Collapse [collect navbar components such as navbar links and forms ] -->
                        <div class="collapse navbar-collapse" id="navComponents">

                            <!-- Navbar Links -->
                            <ul class="nav navbar-nav navbar-right">

                                <li><a href="#" class="abtn">About Us</a></li>
                                
                                <li><a href="#" class="abtn">Contact Us</a></li>
                            </ul>

                            <!-- Navbar Button -->
                            <div id="signup" class="navbar-right">
                            	<div class="row">
                                <button type="button" class="btn btn-default navbar-btn col-xs-6"><a href={% url 'home:signup' %} >Sign Up</a></button>

                                <button type="button" id="login" class="btn btn-default navbar-btn col-xs-6" data-toggle="modal" data-target="#exampleModalCenter">Sign in</button>
                            	</div>
                            </div>

                            <!-- Navbar Form -->
                            <form action="#" class="navbar-form navbar-right">
                            	
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Search">
                                </div>
                                
                                <button type="submit" class="btn btn-default">Submit</button>
                            </form>

                        </div>
                            

                    </div><!--End of container-fluid-->

                </nav><!--End of navbar-->
                
                <!-- Page Content Holder -->
                <div class="main-content">
                    <div class="container">
                        {% block content %}
                        {% endblock %}
                    </div>
                </div><!-- End of class="main-content" -->
                 <!--End of Page content-->
                 
                <!--Footer Holder-->
                <footer class="container-fluid">
	                <div class="row">
	                	<ul class="col-xs-6 col-sm-4">

	                		<a href="">Student Forum</a>
	                		
	                		<li>
	                			<a href="">Forum</a>
	                		</li>
	                		<li>
	                			<a href="">Tags</a>
	                		</li>
	                		<li>
	                			<a href="">Users</a>
	                		</li>
	                		<li>
	                			<a href="">Book Search</a>
	                		</li>
	                		<li>
	                			<a href="">Book Cart</a>
	                		</li>	
	                	</ul>

	                	<ul class="col-xs-6 col-sm-4">
	                		<a href="">About Us</a>
	                		<li>
	                			<a href="https://github.com/Adroit2k2/Student-Forum">GitHub Repository</a>
	                		</li>
	                		<li>
	                			<a id="Facebookc" >Facebook Profiles</a>
	                		</li>
	                		<li>
	                			<a id="Instagramc" >Instagram Profiles</a>
	                		</li>
	                		<li>
	                			<a id="GitHubc" >GitHub Profiles</a>
	                		</li>
	                		<li>
	                			<a id="LinkedInc" >LinkedIn Profiles</a>
	                		</li>
	                		<li>
	                			<a id="Ownersc" >Owners' Profiles</a>
	                		</li>
	                	</ul >

	                	<ul class="col-xs-6 col-sm-4">
	                		<a href="">Contact Us</a>
	                		<li>
	                			<a href="">E-Mail</a>
	                		</li>
	                	</ul>
	                </div>

                	<p>Copyright &copy; 2020</p>
                </footer>
                <!--End of footer-->

            </div><!--End of id="content"-->
        </div><!--End of class="wrapper"-->  



    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content ">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                <div class="modal-body login" >
                    <div class="myform form ">
                            <div class="logo mb-3">
                                <div class="col-md-12 text-center">
                                    <h1>Login</h1>
                                </div>
                            </div>
                            <form action="" method="post" name="login">
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Email address</label>
                                    <input type="email" name="email" class="form-control" id="email"
                                        aria-describedby="emailHelp" placeholder="Enter email">
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Password</label>
                                    <input type="password" name="password" id="password" class="form-control"
                                        aria-describedby="emailHelp" placeholder="Enter Password">
                                </div>
                                <div class="col-md-12 text-center ">
                                    <button type="submit" class=" btn btn-block mybtn btn-primary tx-tfm">Login</button>
                                </div>
                                <div class="col-md-12 ">
                                    <div class="login-or">
                                        <hr class="hr-or">
                                        <span class="span-or">or</span>
                                    </div>
                                </div>
                                <div class="col-md-12 mb-3">
                                    <p class="text-center">
                                        <a href="#" class="google btn mybtn"><i class="fa fa-google-plus">
                                            </i> Signup using Google
                                        </a>

                                        <a href="#" class="github btn mybtn"><i class="fas fa-github-plud">
                                            </i>Signup using Github
                                        </a>
                                    </p>
                                </div>
                                <div class="form-group">
                                    <p class="text-center">Don't have account? <a href="#" id="signup">Sign up here</a></p>
                                </div>
                            </form>
                    </div>
                </div>
            </div>
        </div>
    </div> 

    </body>
</html>

