<!DOCTYPE html>
<html lang="en">

<head>
    <title>Title</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <style>
        body {
            background: url(https://source.unsplash.com/user/erondu/1600x600);
            background-repeat: no-repeat;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        }

        .left {
            float: left;
            padding: 15px 20px;
        }

        .right {
            float: left;
            margin: 15px 20px;
        }

        .far_right {
            float: right;
            margin: 15px 20px;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #fff;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #111;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        ul {
            list-style-type: none;
            margin-top: 15px;
        }

        ul li {
            display: inline-block;
        }

        ul li a {
            text-decoration: none;
            color: #fff;
            padding: 8px 20px;
            margin: 15px 5px;
            border: 1px solid #fff;
            transition: 0.6s ease;
        }

        ul li a:hover {
            background-color: #fff;
            color: #000;
        }

        .main {
            margin: auto;
        }

        ul li.active a {
            background-color: #fff;
            color: #fff;
        }

        .title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .title h1 {
            color: #fff;
            font-size: 70px;
            text-align: center;
        }

        .title p {
            color: #fff;
            text-align: center;
            text-size-adjust: 15px;
        }

        .button {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 20px 0px;
        }

        .btn {
            border: 1px solid #fff;
            padding: 10px 30px;
            color: #fff;
            text-decoration: none;
            transition: 0.6s ease;
            align-self: center;
        }

        .btn:hover {
            background-color: #fff;
            color: #000;
        }

        input {
            border: 1px solid #fff;
            border-radius: 8px;
            color: #fff;
            padding: 5px 20px;
            font-size: medium;
        }

        .for_develper {
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #000;
            font-size: 20px;
        }

        .for_develper p {
            color: #000;
            text-align: center;
            text-size-adjust: 15px;
            text-align: center;
        }

        .for_develper p a {
            text-decoration: none;
            color: brown;
        }

        .ques {
            position: absolute;
            left: 50%;
            top: 320%;
        }

        @media (max-width: 816px) html.html__responsive.html__unpinned-leftnav .md\:mb32 {
            margin-bottom: 32px !important;
        }

        @media (max-width: 816px) html.html__responsive.html__unpinned-leftnav .md\:mt0 {
            margin-top: 0 !important;
        }

        .grid__allcells4>.grid,
        .grid__allcells4>.grid--cell {
            flex-basis: 33.33333333%;
        }

        .wmx3 {
            max-width: 24.3076923rem !important;
        }

        .bs-md {
            box-shadow: var(--bs-md) !important;
        }

        .ta-center {
            text-align: center !important;
        }

        .fs-body2 {
            font-size: 1.15384615rem !important;
        }

        .p32 {
            padding: 32px !important;
        }

        .bar-lg {
            border-radius: 7px !important;
        }

        body *,
        body *:before,
        body *:after {
            box-sizing: inherit;
        }

        .container {
            position: relative;
            width: 100%;
            flex: 1 0 auto;
            margin: 0 auto;
        }

        div {
            display: block;
        }


        @media (max-width: 816px) html.html__responsive.html__unpinned-leftnav .md\:ml0 {
            margin-left: 0 !important;
        }

        @media (max-width: 816px) html.html__responsive.html__unpinned-leftnav .md\:mb32 {
            margin-bottom: 32px !important;
        }

        @media (max-width: 816px) html.html__responsive.html__unpinned-leftnav .md\:mr0 {
            margin-right: 0 !important;
        }


        .ques_2 {
            position: absolute;
            top: 125%;
            left: 25%;
        }

        @media (max-width: 816px) html.html__responsive.html__unpinned-leftnav .md\:mb32 {
            margin-bottom: 32px !important;
        }

        @media (max-width: 816px) html.html__responsive.html__unpinned-leftnav .md\:mt0 {
            margin-top: 0 !important;
        }


        .ques_3 {
            position: absolute;
            top: 320%;
            left: 0%;
        }

        .for_bussiness {
            position: absolute;
            top: 240%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .title_6 h4 {
            position: absolute;
            color: #fff;
            font-size: 70px;
            text-align: center;
            left: 43%;
            bottom: 77%;
        }

        .title_6 p {
            position: absolute;
            color: #fff;
            text-align: center;
            text-size-adjust: 15px;
            left: 30%;
            bottom: 70%;
        }

        .wmx12 {
            max-width: 97.2307692rem !important;
        }

        .w90 {
            width: 90% !important;
        }

        .mx-auto {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        .grid {
            display: flex;
        }



        @media (max-width: 816px) html.html__responsive.html__unpinned-leftnav .md\:mb32 {
            margin-bottom: 32px !important;
        }

        @media (max-width: 816px) html.html__responsive.html__unpinned-leftnav .md\:fd-row {
            flex-direction: row !important;
        }

        .wmx4 {
            max-width: 32.4102564rem !important;
        }

        .grid__center {
            justify-content: center !important;
            align-items: center !important;
        }

        .bg-white,
        .h\:bg-white:hover,
        .f\:bg-white:focus {
            background-color: var(--white) !important;
        }



        @media (max-width: 816px) html.html__responsive.html__unpinned-leftnav .md\:ml0 {
            margin-left: 0 !important;
        }

        @media (max-width: 816px) html.html__responsive.html__unpinned-leftnav .md\:mb32 {
            margin-bottom: 32px !important;
        }

        @media (max-width: 816px) html.html__responsive.html__unpinned-leftnav .md\:mr0 {
            margin-right: 0 !important;
        }

        @media (max-width: 816px) html.html__responsive.html__unpinned-leftnav .md\:fd-row {
            flex-direction: row !important;
        }


        @media (max-width: 816px) html.html__responsive.html__unpinned-leftnav .md\:fd-row {
            flex-direction: row !important;
        }

        .businesses_border p {
            border: 2px solid white;
            border-radius: 8px;
            position: absolute;
            bottom: 40%;
            overflow: auto;
            color: white;
            text-size-adjust: 35px;
            padding: 10px;
            min-width: 400px;
            font-size: 20px;
        }

        .businesses_2 p {
            margin: 0px 0px 0px 20px;
        }

        .py64 {
            padding-top: 64px !important;
            padding-bottom: 64px !important;
        }


        html,
        body {
            color: var(--black-800);
        }


        p-ff-roboto-slab-bold {
            font-family: "Roboto Slab Bold", serif;
            font-weight: 700;
        }

        .fs-headline2 {
            font-size: 2.61538461rem !important;
        }


        .mb24 {
            margin-bottom: 24px !important;
        }

        h1,
        h2,
        h3 {
            line-height: 1.3;
            margin: 0 0 1em;
        }

        .mb32 {
            margin-bottom: 32px !important;
        }


        .wmx10 {
            max-width: 81.025641rem !important;
        }


        @media (max-width: 816px) html.html__responsive.html__unpinned-leftnav .md\:ta-center {
            text-align: center !important;
        }

        @media (max-width: 816px) html.html__responsive.html__unpinned-leftnav .md\:ai-center {
            align-items: center !important;
        }

        @media (max-width: 816px) html.html__responsive.html__unpinned-leftnav .md\:fd-column {
            flex-direction: column !important;
        }

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            font-size: 100%;
            vertical-align: baseline;
        }

        .create_account {
            color: brown;
            text-align: center;
            text-decoration: none;
            font-size: 30px;
            ;
        }

        .create_account:hover {
            color: red;
            transition: 0.6s ease;
            text-decoration: none;
        }

        .questions {
            position: absolute;
            top: 270%;
            left: 6%;
        }

        .title_8 {
            position: absolute;
            top: 380%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .item p {
            border: 2px solid white;
            border-radius: 8px;
            position: absolute;
            bottom: 40%;
            color: white;
            text-size-adjust: 35px;
            min-width: 400px;
            font-size: 20px;
            height: 150px;
            margin: 0px 0px 0px 25px;
        }

        #item-2 p {
            left: 55%;
            padding: 42px 10px;
        }

        #item-1 p {
            left: 5%;
            padding: 42px 10px;
        }

        #button_1 {
            border: 1px solid #fff;
            padding: 5px 30px;
            color: #fff;
            text-decoration: none;
            transition: 0.6s ease;
            align-self: center;
            position: absolute;
            left: 270px;
            top: 75px;
        }

        #button_2 {
            border: 1px solid #fff;
            padding: 5px 30px;
            color: #fff;
            text-decoration: none;
            transition: 0.6s ease;
            align-self: center;
            position: absolute;
            left: 240px;
            top: 75px;
        }

        .random_stuff_title2 {
            position: absolute;
            bottom: 57%;
            color: white;
            text-size-adjust: 35px;
            left: 73%;
            font-size: 30px;
        }

        .random_stuff_title1 {
            position: absolute;
            bottom: 57%;
            color: white;
            text-size-adjust: 35px;
            left: 25%;
            font-size: 30px;
        }
    </style>
</head>

<body>

    <header>
        <div class="main">
            <div class="left">
                <div id="mySidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="#">About</a>
                    <a href="#">Services</a>
                    <a href="#">Clients</a>
                    <a href="#">Contact</a>
                </div>

                <span style:"font-size: 30px; cursor: pointer" onclick="openNav()">&#9776;</span>
            </div>
            <div class="right">
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="far_right">
                <ul>
                    <input type="search" name="search" id="search" placeholder="search" />
                    <li><a href="#">LogIn</a></li>
                    <li><a href="#">SignUp</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="title">
        <h1><strong>Title_1</strong></h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti magnam
            facere praesentium officiis rem sint nisi ullam earum totam adipisci?
        </p>
    </div>
    <div class="button">
        <a href="#" class="btn">choice1</a>
        <a href="#" class="btn">choice2</a>
    </div>

    <div class="for_develper">
        <h2>Title_2</h2>
        <div class="w64 h8 bar-pill d-block mb24 bg-orange-400 mx-auto mb16"></div>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos
            vitae laboriosam similique cum illo dicta consequatur in voluptas
            <b><i><a href="#">Link_1</a></i></b>
            nemo tempora architecto, aut aperiam praesentium quos enim aspernatur,
            eligendi minus.
        </p>

        <div class="grid--cell wmx3 fs-body2 ta-center bs-md bar-lg p32 mt64 md:mt0 md:mb32 h:bs-lg ques">
            <img class="mb16" src="https://cdn.sstatic.net/Img/home/public-qa.svg?v=d82acaa7df9f" />
            <h4 class="fs-title p-ff-roboto-slab mb16">Title_5</h4>
            <p class="mb24">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quis exercitationem optio nemo
                architecto ea at dolor sed, ipsum quia!
                <a href="#">Sign up</a>
            </p>
            <a href="#">choice_5</a>
        </div>
        <div class="grid--cell wmx3 fs-body2 bs-md bar-lg p32 mr64 ml64 md:mr0 md:ml0 md:mb32 h:bs-lg ques_2">
            <img class="mb16" src="https://cdn.sstatic.net/Img/home/private-qa.svg?v=2c1de180b6d7">
            <h4 class="fs-title p-ff-roboto-slab mb16">Title_4</h4>
            <p class="mb24">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore minus inventore iure
                laudantium rerum amet reprehenderit cupiditate deleniti vitae repudiandae.</p>
            <a href="#">choice_4</a>
        </div>

        <div class="grid--cell wmx3 fs-body2 bs-md bar-lg p32 mt64 md:mt0 md:mb32 h:bs-lg ques_3">
            <img class="mb16" src="https://cdn.sstatic.net/Img/home/jobs.svg?v=931d6c0863ee">
            <h4 class="fs-title p-ff-roboto-slab mb16">Title_3</h4>
            <p class="mb24">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed excepturi modi neque qui alias
                rerum pariatur sunt voluptates deleniti inventore!</p>
            <a href="#">choice_3</a>
        </div>
    </div>

    <div class="for_bussiness">
        <div class="image">
            <input type="image" src="https://source.unsplash.com/random/1534x600" alt="error">
        </div>
        <div class="title_6">
            <h4>Title_6</h4>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis labore pariatur corporis totam optio,<br>
                laboriosam vel consectetur animi quisquam possimus!</p>
        </div>
        <div class="grid grid__allcells4 mx-auto w90 wmx12 md:fd-column md:ai-center  ">
            <div
                class="grid grid__center wmx4 bg-white bar-lg bs-md p32 md:mb32 lg:fd-column md:fd-row  businesses_1 businesses_border">
                <p class="grid--cell mb0 wmx2 ">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>dolorum!
                    <a href="#">choice_8</a>
                </p>
            </div>
            <div
                class="grid grid__center wmx4 bg-white bar-lg bs-md p32 ml48 mr48 md:ml0 md:mr0 md:mb32 lg:fd-column md:fd-row businesses_2 businesses_border">
                <p class="grid--cell mb0 wmx2 ">
                    Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Esse, at?
                    <a href="#">choice_6</a>
                </p>
            </div>
            <div
                class="grid grid__center wmx4 bg-white bar-lg bs-md p32 lg:fd-column md:fd-row businesses_3 businesses_border">
                <p class="grid--cell mb0 wmx2 ">
                    Lorem ipsum dolor sit amet consectetur, <br>adipisicing elit. Numquam, fugiat.
                    <a href="#">choice_7</a>
                </p>
            </div>
        </div>
    </div>

    <div class="title_8">
        <div class="title_8_image">
            <input type="image" src="https://source.unsplash.com/random/1534x600" alt="error" />
        </div>
        <div class="random_stuff">
            <div class="item" id="item-1">
                <div class="random_stuff_title1">1box</div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam,
                    excepturi!
                    <br />
                    <a href="#" id="button_1">Link</a>
                </p>
            </div>
            <div class="item" id="item-2">
                <div class="random_stuff_title2">2box</div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, quod.
                    <br />
                    <a href="#" id="button_2">Link</a>
                </p>
            </div>
        </div>
    </div>




    <div class="questions">
        <div class="py64">
            <h3 class="w90 mx-auto ta-center p-ff-roboto-slab-bold fs-headline2 mb24">
                Title_7
            </h3>
            <div class="w90 wmx10 mx-auto">
                <div id="tour" class="grid ai-start md:ai-center md:fd-column md:ta-center">
                    <div class="tour--controls grid fd-column md:fd-row md:w100 grid--cell3 mt48 md:mt0">
                        <label
                            class="grid ai-center md:fd-column p12 md:w33 ps-relative fs-body3 p-ff-source c-pointer h:bs-md bar-md ba bc-transparent us-none is-active bc-black-3 bs-lg d:bg-black-900 d:fc-white">
                            <input class="d-none js-tour-area js-gps-track" type="radio" name="tour-area"
                                data-gps-track="product_homepage.tour.click({ action: 'Ask' })"
                                data-controller="s-expandable-control" aria-label="Learn more" aria-controls="tour-ask"
                                aria-expanded="true"
                                data-ga="[&quot;home page&quot;,&quot;ask a question carousel click&quot;,&quot;how it works section&quot;,null,null]"
                                checked="">
                            <div class="grid--cell mr8 md:mr0 md:mb8">
                                <img src="https://cdn.sstatic.net/Img/home/ask-a-question.svg?v=f4f2050b0297"
                                    class="d-block" width="46">
                            </div>
                            <span class="grid--cell">Ask a question</span>
                            <div class="tour--arrow md:d-none"></div>
                        </label>
                        <label
                            class="grid ai-center md:fd-column p12 md:w33 ps-relative fs-body3 p-ff-source c-pointer h:bs-md bar-md ba bc-transparent us-none is-active bc-black-3 bs-lg d:bg-black-900 d:fc-white">
                            <input class="d-none js-tour-area js-gps-track" type="radio" name="tour-area"
                                data-gps-track="product_homepage.tour.click({ action: 'Vote' })"
                                data-controller="s-expandable-control" aria-label="Learn more" aria-controls="tour-vote"
                                aria-expanded="true"
                                data-ga='["home page","vote on everything carousel click","how it works section",null,null]' />
                            <div class="grid--cell mr8 md:mr0 md:mb8">
                                <img src="https://cdn.sstatic.net/Img/home/votes.svg?v=748a8f48a8e2" class="d-block"
                                    width="46" />
                            </div>
                            <span class="grid--cell">Vote on everything</span>
                            <div class="tour--arrow md:d-none"></div>
                        </label>
                        <label
                            class="grid ai-center md:fd-column p12 md:w33 ps-relative fs-body3 p-ff-source c-pointer h:bs-md bar-md ba bc-transparent us-none">
                            <input class="d-none js-tour-area js-gps-track" type="radio" name="tour-area"
                                data-gps-track="product_homepage.tour.click({ action: 'Answer' })"
                                data-controller="s-expandable-control" aria-label="Learn more"
                                aria-controls="tour-answer" aria-expanded="false"
                                data-ga='["home page","answer questions carousel click","how it works section",null,null]' />
                            <div class="grid--cell mr8 md:mr0 md:mb8">
                                <img src="https://cdn.sstatic.net/Img/home/answer.svg?v=4cd8048a676c" class="d-block"
                                    width="46" />
                            </div>
                            <span class="grid--cell">Answer questions</span>
                            <div class="tour--arrow md:d-none"></div>
                        </label>
                    </div>
                    <div
                        class="tour--controls tour--controls__right grid fd-column md:fd-row md:w100 grid--cell3 mt48 md:mt0 order-last">
                        <label
                            class="grid ai-center md:fd-column p12 md:w33 ps-relative fs-body3 p-ff-source c-pointer h:bs-md bar-md ba bc-transparent us-none">
                            <input class="d-none js-tour-area js-gps-track" type="radio" name="tour-area"
                                data-gps-track="product_homepage.tour.click({ action: 'TagQuestion' })"
                                data-controller="s-expandable-control" aria-label="Learn more" aria-controls="tour-tag"
                                aria-expanded="false"
                                data-ga='["home page","tag your question carousel click","how it works section",null,null]' />
                            <div class="grid--cell mr8 md:mr0 md:mb8">
                                <img src="https://cdn.sstatic.net/Img/home/tags.svg?v=913379eb09eb" class="d-block"
                                    width="46" />
                            </div>
                            <span class="grid--cell">Tag your question</span>
                            <div class="tour--arrow md:d-none"></div>
                        </label>
                        <label
                            class="grid ai-center md:fd-column p12 md:w33 ps-relative fs-body3 p-ff-source c-pointer h:bs-md bar-md ba bc-transparent us-none">
                            <input class="d-none js-tour-area js-gps-track" type="radio" name="tour-area"
                                data-gps-track="product_homepage.tour.click({ action: 'AcceptAnswer' })"
                                data-controller="s-expandable-control" aria-label="Learn more"
                                aria-controls="tour-accept" aria-expanded="false"
                                data-ga='["home page","accept an answer carousel click","how it works section",null,null]' />
                            <div class="grid--cell mr8 md:mr0 md:mb8">
                                <img src="https://cdn.sstatic.net/Img/home/accept.svg?v=27d5be078970" class="d-block"
                                    width="46" />
                            </div>
                            <span class="grid--cell">Accept an answer</span>
                            <div class="tour--arrow md:d-none"></div>
                        </label>
                        <label
                            class="grid ai-center md:fd-column p12 md:w33 ps-relative fs-body3 p-ff-source c-pointer h:bs-md bar-md ba bc-transparent us-none">
                            <input class="d-none js-tour-area js-gps-track" type="radio" name="tour-area"
                                data-gps-track="product_homepage.tour.click({ action: 'Badges' })"
                                data-controller="s-expandable-control" aria-label="Learn more"
                                aria-controls="tour-recognized" aria-expanded="false"
                                data-ga='["home page","get recognized carousel click","how it works section",null,null]' />
                            <div class="grid--cell mr8 md:mr0 md:mb8">
                                <img src="https://cdn.sstatic.net/Img/home/get-recognized.svg?v=3b339d9aa10c"
                                    class="d-block" width="46" />
                            </div>
                            <span class="grid--cell">Get recognized</span>
                            <div class="tour--arrow md:d-none"></div>
                        </label>
                    </div>

                    <div class="grid--cell6 ta-center m24 md:ml0 md:mr0 md:order-last">
                        <div class="tour--item wmx5 s-expandable is-expanded" id="tour-vote">
                            <img width="500" src="https://cdn.sstatic.net/Img/home/illo-feats-vote.svg?v=9d2eb0efdc17"
                                class="d-block wmx100" />
                            <h4 class="mt24 p-ff-roboto-slab fs-title">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, nihil.
                            </h4>
                        </div>
                        <a href="#" class="create_account mt-5px width=" 500">Create account</a>
                    </div>
                </div>
            </div>
        </div>

        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }


        </script>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</body>

</html>