/* ==========================================================
        General Demo Styles [not related to navbar]
   ==========================================================*/
@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

body {
    font-family: 'Poppins', sans-serif;
    
    background: #fafafa;
    overflow-x: hidden;/*To hide scrollbar for small screen size*/
}
a:hover{
	text-decoration: none;
}
.wrapper{
	height: 100%;
    padding-top: 90px;
    z-index: 125;
}
p {
    font-size: 1.2em;
    line-height: 1.8em;
    font-weight: 300;
    color: #555;
    margin: 30px 0;
}

strong {
    font-weight: 600;
    color: #333;
}

.main-content {
    padding: 50px 0;
 }

.line {
    width: 100%;
    height: 1px;
    margin: 40px 0;
    border-bottom: 1px dashed #ddd;
}

/* ==========================================================
        Navbar Styles
   ==========================================================*/
.navbar {
    padding:25px 10px;
    background: #333;
    color: #333;
    transition: all 0.3s;
    z-index: 50;
}
.navbar-header button{
	background:#333;
}
#sidebarCollapse
{
    margin-left: 15px;
}
@media(min-width: 768px){
#content .navbar .abtn {
color: #fff !important;
text-decoration: none;
padding: 5px 20px;
text-align: center;
cursor: pointer;
outline: none;
color: #fff;
border: none;
border-radius: 15px;
box-shadow: 0 2px #999;
}
#sidebarCollapse
{
    margin-right: 15px;
    margin-left: 0px;;
}
}
#content .navbar-brand .abtn{
    color: #fff !important;
    text-decoration: none;
    padding: 5px 20px;
    text-align: center;
    cursor: pointer;
    outline: none;
    
    border: none;
    border-radius: 15px;
    box-shadow: 0px 1px 14px 0px #999;  


}

#content .navbar .abtn:hover{
    background-color: darkgrey;
    
}
#content .navbar .abtn:active {
  background-color: darkgrey;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.navbar .navbar-header button {
    /*background-color: #6dbecc;
    border-color: #46b8da;
    color: white;*/
    height: 40px;
    width: 30px;
    font-weight: bold;
    color: #fff !important;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    outline: none;
    border: none;
    border-radius: 15px;
    background-color: transparent;
    box-shadow: 0px 1px 14px 0px #999;
}
.navbar .navbar-header button:hover{
    background-color: #333;
}
}
.navbar-header button{
    width: 35px;
    height: 35px;
}

.navbar-header button:hover
{
    background-color:unset;
    border-color: unset;
}


#signup .navbar-btn{
    margin: 0px 5px 5px;
}
#navComponents .nav .abtn{
    padding: 5px 10px;
    /*background: #6dbecc;*/
    color: #fff !important;
    text-decoration: none;
    
    text-align: center;
    cursor: pointer;
    outline: none;
    border: none;
    border-radius: 15px;
    box-shadow: 0px 1px 14px 0px #999;
    font-weight: bold;
}

 #navComponents #signup button{
        background: transparent;
        box-shadow: 0px 1px 14px 0px #999;
        color:#fff;
        text-decoration: none;
    
    text-align: center;
    cursor: pointer;
    outline: none;
    border: none;
    border-radius: 15px;
        font-weight: bold;
        margin:0;
}
#navComponents #signup button a{
    color: #fff;
}
.navbar-right {
    margin: 0px;
    padding: 6px 12px;
}


#content .compressed {
    padding-top: 10px;
    padding-bottom: 10px;
    background: #6dcc7c;
    color: #6dcc7c;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
    font-weight: bold;
}

.navbar-inverse .navbar-nav>li>a{
	color: #fff;
}
@media(max-width:1058px)
{
    #navComponents .navbar-form{
        
        width:100%
    }
    #navComponents .navbar-form .form-group{
        width: 88%;
    }
    #navComponents .navbar-form .form-control{
        width: 100%;
    
    }#navComponents .navbar-form button{
   
    }
}
@media(max-width:768px)

{
    .navbar-brand{
        float:none;
        margin-left:auto;
        margin-right: auto;
    }
    #navComponents .nav .abtn
    {
        box-shadow: none;
    }
    #navComponents #signup .btn{
        padding: 5px 10px;
        text-decoration: none;
        text-align: center;
        cursor: pointer;
        outline: none;
        border: none;
        border-radius: 15px;
        font-size: 1.3em;
    }
    #navComponents #signup .btn:hover{
        background:darkgrey;
    }
    #navComponents #signup{
        padding: 0px inherit;
    }
    /*#navComponents .navbar-form {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }*/
    #navComponents .navbar-form .form-group{
        width: 85%;
        display: inline-block;
    }
    #navComponents .navbar-form button{
        display: inline-block;    
        
    }
}
@media(max-width:314px){
    #content .navbar-brand .abtn{
        display: none;
    }
}
/*
    DEMO STYLE
*/
#sidebar a,#sidebar a:hover,#sidebar a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
#sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: -250px;
    height: 100vh;
    z-index: 100;
    background: #333;
    color: #fff;
    transition: all 0.3s;
    overflow-y: scroll;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}

#sidebar.active {
    left: 0;
}
#sidebarCollapse
{
    float:left;
}
#dismiss {
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    background: #333;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
#dismiss:hover {
    background: #fff;
    color: #7386D5;
}

/*.overlay {
    position: absolute;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.4);
    z-index:150 ;
}*/
.overlay2 {
    display: none;
    position: fixed;
    top: 0;
    /* full screen */
    width: 100vw;
    height: 100vh;
    /* transparent black */
    background: rgba(0, 0, 0, 0.7);
    /* middle layer, i.e. appears below the sidebar */
    z-index: 75;
    opacity: 0;
    /* animate the transition */
    transition: all 0.5s ease-in-out;
}
.overlay2.active {
    display: block;
    opacity: 1;
}
#sidebar .sidebar-header {
    padding: 20px;
    background: #333;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}
#sidebar ul li a:hover,#sidebar ul li .active {
    color: #7386D5 ;
    font-weight: bolder;
    background: #fff;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}


#sidebar a[data-toggle="collapse"] {
    position: relative;
}

#sidebar a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
    content: '\e259';
    display: block;
    position: absolute;
    right: 20px;
    font-family: 'Glyphicons Halflings';
    font-size: 0.6em;
}
#sidebar a[aria-expanded="true"]::before {
    content: '\e260';
}


#sidebar ul ul a {
    font-size: 0.9em !important;
    color: white;
    font-weight: bolder;
    padding-left: 30px !important;
    background: gray;

}

#sidebar ul.CTAs {
    padding: 20px;
}

#sidebar ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}
/* ---------------------------------------------------
    FOOTER STYLE
----------------------------------------------------- */

footer
{
	background:black;
	padding: -20px;
    margin: auto;
	
}
footer li{
	list-style: none;
}
footer ul>a{
	font-size:1.5em;
	color:white;
	line-height: 2em;
}
footer li>a{
    color:#dea4f5;
    font-size: 1.2em;
}
footer li>a:hover{
    color:#fff;
}
/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
#content {
    width: 100%;
    padding: 20px 0px 0px 0px;
    min-height: 100vh;
    transition: all 0.3s;
    position: relative;

}
.main-content{
    
    color: black;
    width: 100%;
    margin: 0px;
}
.current{
    display:block ;
}
.none{
    display: none;
}

/* ---------------------------------------------------
    LOGIN STYLE
----------------------------------------------------- */


.login {
            padding-top: 4.2rem;
            padding-bottom: 4.2rem;
            position: fixed;
            top: 60px;
        }

        .login a {
            text-decoration: none !important;
        }

        .login h1,
        .login h2,
        .login h3 {
            font-family: 'Kaushan Script', cursive;
        }

        .login .myform ,.modal-content{
            position: relative;
            display: -ms-flexbox;
            display: flex;
            padding: 0rem 1rem;
            -ms-flex-direction: column;
            flex-direction: column;
            width: 80%;
            pointer-events: auto;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid rgba(0, 0, 0, .2);
            border-radius: 1.1rem;
            outline: 0;
            max-width: 500px;
        }
        .modal-content{
            position: fixed;
            
            top: 50px;
        }

        .login .tx-tfm {
            text-transform: uppercase;
        }

        .login .mybtn {
            border-radius: 50px;
        }

        .login .login-or {
            position: relative;
            color: #aaa;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .login p{
            margin-top: 0;
            margin-bottom: 1rem;
        }

        .login .span-or {
            display: block;
            position: absolute;
            left: 50%;
            top: -2px;
            margin-left: -25px;
            background-color: #fff;
            width: 50px;
            text-align: center;
        }

        .login .hr-or {
            height: 1px;
            margin-top: 0px !important;
            margin-bottom: 0px !important;
        }

        .login .google {
            color: #666;
            width: 100%;
            height: 40px;
            text-align: center;
            outline: none;
            border: 1px solid lightgrey;
            transition: 0.5s ease-in;
        }

        .login .github {
            color: #666;
            width: 100%;
            height: 40px;
            text-align: center;
            outline: none;
            border: 1px solid lightgrey;
            margin: 10px 0px 0px 0px;
            transition: 0.5s ease-in;
        }

        .login .google:hover {

            color: #fff;
            background-color: lightskyblue;
        }

        .login .github:hover {
            color: #fff;
            background-color: lightslategray;
        }

        .login form .error {
            color: #ff0000;
        }

        .login #second {
            display: none;
        }












